version: 2.1

jobs:
  save_hello_world_output:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: echo "text to output here" > /tmp/output.txt
      - persist_to_workspace:
          root: /tmp
          paths:
            - output.txt
  print_output_file:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - attach_workspace:
          at: /tmp
      - run: cat /tmp/output.txt
  #print_hello:
  #  docker:
  #    - image: circleci/node:13.8.0
  #  steps:
  #    - run: echo hello
  #print_world:
  #  docker:
  #    - image: circleci/node:13.8.0
  #  steps:
  #    - run: echo world
  #print_my-name:
  #  docker:
  #    - image: circleci/node:13.8.0
  #  environment:
  #    My_Name: "Hazem Hussien"
  #  steps:
  #    - run: echo $My_Name
  #print_new_env_var:
  #  docker:
  #    - image: circleci/node:13.8.0
  #  steps:
  #    - run: echo $My_Name
  #    - run: echo $CIRCLE_BRANCH

workflows:
  welcome:
    jobs:
    #  - print_hello
    # - print_world:
    #      requires:
    #        - print_hello
    #  - print_my-name
    #  - print_new_env_var
      - save_hello_world_output
      - print_output_file:
          requires:
            - save_hello_world_output